{
    "name": "online-ssh-client-backend",
    "version": "1.0.0",
    "description": "Backend server for online SSH client tool",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.18.2",
      "ssh2": "^1.11.0",
      "ws": "^8.13.0"
    }
  }
  